# DisasterReliefApp

./: DisasterReliefApp.csproj  DisasterReliefApp.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewStart.cshtml.cs
Controllers/: AccountController.cs  AdminController.cs  DisastersController.cs  DonationsController.cs  HomeController.cs  ProfileController.cs  TasksController.cs  VolunteersController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20251002_InitialCreate.cs  20251103181614_UpdateDisastersTable.Designer.cs  20251103181614_UpdateDisastersTable.cs  20251103185618_FixTaskAssignmentForeignKey.Designer.cs  20251103185618_FixTaskAssignmentForeignKey.cs  ApplicationDbContextModelSnapshot.cs
Models/: DomainModels.cs
Models/ViewModels/: LoginViewModel.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml
Views/Admin/: Dashboard.cshtml
Views/Disasters/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Donations/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: LoginPartial.cshtml  _Layout.cshtml
Views/Tasks/: Index.cshtml
Views/Volunteers/: Register.cshtml
wwwroot/css/: site.css
